<!DOCTYPE html>
<html data-bs-theme="dark">

<head>
    <title>Sunlight Visualisation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            min-height: calc(100vh - 8px);
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            color: #333;
            background-image: linear-gradient(0deg, #D8B5FF, #1EAE98);
        }

        .legend {
            display: flex;
            position: absolute;
            bottom: 0;
            right: 0;
            flex-direction: column;
            align-items: flex-end;
            margin: 10px;
            background-color: rgba(248, 248, 248, 0.408);
            backdrop-filter: blur(10px);
            padding: 10px;
        }

        .legend h6 {
            margin: 0px;
            font-size: 0.8rem !important;
        }

        .layers {
            background-color: rgba(248, 248, 248, 0.408);
            backdrop-filter: blur(10px);
        }

        .zoombtn {
            position: absolute;
            top:0;
            left:0;
        }

        .homebtn {
            position: absolute;
            top:0;
            right:0;
        }
    </style>
</head>

<body>
    <div class="container mt-2">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body p-0">
                        <div>
                            <div class=" zoombtn d-flex justify-content-between align-items-center gap-2 m-2">
                                <div class="d-flex flex-column align-items-start gap-2">
                                    <button class="btn btn-secondary" onclick="app.zoomIn()"><i
                                            class="fa-solid fa-plus"></i></button>
                                    <button class="btn btn-secondary" onclick="app.zoomOut()"><i
                                            class="fa-solid fa-minus"></i></button>
                                </div>
                                <select id="districtSelector" class="form-control" style="width: 200px;" multiple></select>
                            </div>
                            <button class="homebtn btn btn-secondary m-2" onclick="app.home()"><i
                                    class="fa-solid fa-location"></i></button>
                            <canvas height="600px"></canvas>
                            <div id="tooltip"
                                style="display: none; position: absolute; background-color: rgba(0, 0, 0, 0.7); color: #fff; padding: 5px; border-radius: 5px;">
                            </div>
                        </div>
                        <div class="legend d-flex flex-column align-items-center gap-1">
                            <div class="d-flex flex-row justify-content-between">
                                <div>
                                    <img src="assets/icons/low_vaccination.svg" width="30"></img>
                                </div>
                                <div>
                                    <img src="assets/icons/medium_vaccination.svg" width="30"></img>
                                </div>
                                <div>
                                    <img src="assets/icons/high_vaccination.svg" width="30"></img>
                                </div>
                            </div>
                            <h6 class="text-center">Low <i class="fa-solid fa-arrow-right"></i> High</h6>
                            <h6>Vaccination Rate</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='../sun.bundle.js'></script>
    <script>
        const app = new Metaphor.App();
    </script>

</body>

</html>